/*!
@addtogroup pd_example
@{

@defgroup pd_sink_battery USB PD sink battery example
@{

# Overview

The PD sink battery example is a simple demonstration based on the MCUXpresso SDK PD stack.
@n The application simulate battery product (for example: laptop), it prints the battery percent continually.
@n The demo works as sink and get power from partner port.

# System Requirement

## Hardware requirements

- Two Type-C mead host boards
- Two 19V DC power suppliers
- Type-C Cable
- Two hardwares (Tower module/base board, and so on) for a specific device, for example: two lpcxpresso54114 boards
- Personal Computer


## Software requirements

- The project files are in: 
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_pd_sink_battery/<rtos>/<toolchain>.
@note The <rtos> is Bare Metal or FreeRTOS OS.
- Terminal tool.


# Getting Started

## Hardware Settings

@n For detailed instructions, see the appropriate board User's Guide.
@note Please reference to the re-workd document for hardware seetings.

.

## Prepare the example

1.  Download the program to the target board.
2.  Power on mead host board then power on development board.

# Run the example

1.  Connect the board to one charger or another shield board + development board (download usb_pd_charger_battery, usb_pd_source_charger demo) with Type-C cable.
2.  Connect the Debug USB port to the PC and open terminal.
3.  When don't connect to charger. The battery percent reduce and print in debug console.
    When battery percent reduce to zero, the demo doesn't work as ture product and power off, it just keep print battery percent.
4.  When connect to charger, running as sink.
    The demo will request the highest voltage that self and the partner charger support. The demo will simulate that the battery is charging and print the increased battery percent.

@}
@} */
