/*!

@addtogroup device_composite_example
@{

@defgroup device_composite_cdc_hid_audio_unified Composite CDC, HID and Audio Unified Example
@details This example application demonstrates the USB Composite CDC and Audio Unified example.
@{

# Overview

The Composite CDC, HID and Audio Unified project is a simple demonstration program based on the MCUXpresso SDK.
It is enumerated as a COM port and playback/recording device, which the COM port can be opened using terminal tools, such as TeraTerm.
The purpose of this demo is to show how to build a composite USB device and to provide a simple example for further development.
@note The debug log is outputted through the CDC VCOM port. Due to the TX ring buffer size of the debug console is limited,
the debug console will flush the TX buffer to make sure all strings are outputted when the TX buffer is full for default cases.
This feature can be disabled by clearing the macro DEBUG_CONSOLE_TX_RELIABLE_ENABLE. Detail information please refer to the debug console components.
@n For current example, in order to make sure the functionality of the example, the log may be discarded by the debug console when the TX buffer is full.
In other words, the DEBUG_CONSOLE_TX_RELIABLE_ENABLE is cleared for this example.

# System Requirement

## Hardware requirements

- Mini/micro USB cable
- USB A to micro AB cable
- Hardware (Tower module/base board, and so on) for a specific device
- Personal Computer


## Software requirements

- The project files are in:
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_device_composite_cdc_hid_audio_unified/<rtos>/<toolchain>.
@n For a lite version, the project files are in:
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_device_composite_cdc_hid_audio_unified_lite/<rtos>/<toolchain>.
@note The <rtos> is Bare Metal or FreeRTOS OS.

.

# Getting Started

## Hardware Settings

@note Set the hardware jumpers (Tower system/base module) to default settings.

.

## Prepare the example

1.  Download the program to the target board.
2.  Connect the target board to the external power source (the example is self-powered).
3.  Either press the reset button on your board or launch the debugger in your IDE to begin running
    the demo.
4.  Connect a USB cable between the PC host and the USB device port on the board.

@note For detailed instructions, see the appropriate board User's Guide.

# Run the example in Windows OS

1.  Plug in the device which is running composite example into PC.
2.  A COM port, HID and a Audio Device is enumerated in the Device Manager.
@image html usb_device_composite_cdc_hid_audio_enumeration.jpg "The device enumerated in the device manager"
@image latex usb_device_composite_cdc_hid_audio_enumeration.jpg "The device enumerated in the device manager" width=\textwidth
3.  Open the COM port in a terminal tool, such as the Putty.
4.  Type some characters, which are echoed back from the COM port.
@image html usb_device_composite_cdc_hid_audio_vcom_type.jpg "Run virtual com example"
@image latex usb_device_composite_cdc_hid_audio_vcom_type.jpg "Run virtual com example" width=\textwidth
5.  Right click on the sound control icon in the Start bar (near the clock) and select "Recording devices".
6.  In the opened window, select the "Microphone" device with the description "USB AUDIO+HID+CDC DEMO" and click on the "Properties" button.
@image html usb_device_composite_cdc_hid_audio_microphone.jpg
@image latex usb_device_composite_cdc_hid_audio_microphone.jpg "Select properties" width=\textwidth
7.  In the new window, go to "Levels" tab, move the slide until 100%, and click on "OK".
@image html usb_device_composite_cdc_hid_audio_change_microphone_volume.jpg
@image latex usb_device_composite_cdc_hid_audio_change_microphone_volume.jpg "Change level" width=\textwidth
8.  In the previous window, ensure that the "Microphone" is still selected and click on the "Set Default" button. Finally, click on the "OK" button.
@image html usb_device_composite_cdc_hid_audio_microphone_set_default.jpg
@image latex usb_device_composite_cdc_hid_audio_microphone_set_default.jpg "Set default"
9.  Open the "Sound Recorder" application and record audio for about 5-10 seconds.
10.  After recording, open the recorder file with any media player.
11.  Switch to "playback" tab and select the "Speakers" device with the description "USB AUDIO+HID+CDC DEMO" and click on the "Properties" button.
@image html usb_device_composite_cdc_hid_audio_speaker.jpg
@image latex usb_device_composite_cdc_hid_audio_speaker.jpg "Select properties" width=\textwidth
12.  In the new window, go to "Levels" tab, move the slide until 100%, and click on "OK".
@image html usb_device_composite_cdc_hid_audio_change_speaker_volume.jpg
@image latex usb_device_composite_cdc_hid_audio_change_speaker_volume.jpg "Change level" width=\textwidth
13.  In the previous window, ensure that the "Speakers" is still selected and click on the "Set Default" button. Click on the "OK" button.
@image html usb_device_composite_cdc_hid_audio_speaker_set_default.jpg
@image latex usb_device_composite_cdc_hid_audio_speaker_set_default.jpg "Set default"
14.  Open the Window Media Player application, select, and play the song.
15. Use the mute/unmute button shown in the debug console's print information to mute/unmute speaker, it only control the speaker.

@note 
1.  USB audio class 2.0 is enabled by default.
2.  Based on the USB spec, the feedback endpoint data length should be 3 bytes if the device is full speed. In this case, device can work on Mac OS. However, device can not work on Win 10 and feedback data length must be set 4. There is a workaround to fix this issue, please open the macro
USB_DEVICE_WORKAROUND_AUDIO_20_WINDOWS when meets the following conditions:
@n - USB device is full speed and USB audio class 2.0 is enabled.
@n - USB device uses feedback endpoint.
@n - USB host is Windows 10.
*/

*/

/*! @} */
/*! @} */
