/*!
@defgroup usb_pd_stack USB Type-C PD Stack
*/

/*!
@addtogroup usb_pd_phy_drv USB PD PHY driver interface
@{
*/

/*!
@defgroup usb_pd_i2c_wrapper USB PD I2C driver wrapper
@ingroup usb_pd_phy_drv
*/

/*!
@defgroup usb_pd_phy_ptn5110 USB PD PHY PTN5110 driver
@ingroup usb_pd_phy_drv
*/

/*!
@addtogroup usb_pd_phy_drv
@details The USB Type-C PD stack provide the same PHY interface for different PHY. The PHY driver needs implement the interface functions.
The same USB Type-C PD stack can adapter to different PHY.
*/

/*!
@addtogroup usb_pd_i2c_wrapper
@details Provides the same API interface for different I2C.
*/

/*!
@addtogroup usb_pd_phy_ptn5110
@details The PTN5110 driver implements the PD send/recive message function and connect/disconnect detection function through PTN5110 PHY.
*/

/*! @} */

/*!
@defgroup usb_os_component_abstraction USB OS Adapter
@details Please reference to MCUXpresso SDK API Reference Manual.
*/

/*!
@addtogroup appendix_chapter Appendix
@{
*/

/*!
@defgroup appendix_a Appendix.A
@ingroup appendix_chapter
*/

/*!
@defgroup appendix_b Appendix.B
@ingroup appendix_chapter
*/

/*! @} */

