/*!
@addtogroup pd_example
@{

@defgroup pd_source_charger USB PD charger example
@{

# Overview

The PD charger example is a simple demonstration based on the MCUXpresso SDK PD stack.
@n The application simulate charger product.
@n The demo only works as source and is external powered.

# System Requirement

## Hardware requirements

- Two Type-C mead host boards
- Two 19V DC power suppliers
- Type-C Cable
- Two hardwares (Tower module/base board, and so on) for a specific device, for example: two lpcxpresso54114 boards
- Personal Computer


## Software requirements

- The project files are in: 
@n <MCUXpresso_SDK_Install>/boards/<board>/usb_examples/usb_pd_source_charger/<rtos>/<toolchain>.
@note The <rtos> is Bare Metal or FreeRTOS OS.
- Terminal tool.


# Getting Started

## Hardware Settings

@n For detailed instructions, see the appropriate board User's Guide.
@note Please reference to the re-workd document for hardware seetings.

.

## Prepare the example

1.  Download the program to the target board.
2.  Power on mead host board then power on development board.

# Run the example

1.  Connect the Debug USB port to the PC and open terminal.
2.  This charger provide power 5V/2.7A and 9V/1.5A.
3.  Connect the sink with Type-C cable to the board, The board will print the sink's request power information.
    @n For example: Download usb_pd_charger_battery or usb_pd_sink_battery demo to another board and connect to the tested board.

@}
@} */
